- name: Send a stream message
  uses: zulip/github-actions-zulip/send-message@v1
  with:
    api-key: 'nL8uQk3A9V2ZetGUrZkQqMz65NS5oNUt'

    email: "pinyin-bot@pinyin.cn"
    organization-url: "https://pinyin.zulipchat.com"
    to: "general"
    type: "stream"
    topic: "qotd"
    content: "I come not, friends, to steal away your hearts."
